<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{name}} Certificate</title>
    <style>
         html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .centered {
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered span {
            white-space: nowrap; /* Prevents the text from wrapping */
        }
    </style>
</head>
<body>
    <img src="{{template_img}}">
    <div class="centered">
        <span>{{name}}</span>
    </div>
</body>
</html>
